{
  "name": "yerakor-retail-backend-api",
  "version": "1.0.0",
  "description": "backend api for managing supermarket activities",
  "type": "module",
  "imports": {
    "#src/*.js": "./dist/*.js"
  },
  "scripts": {
    "dotenvx": "dotenvx",
    "dev": "concurrently \"npm:dev:server\" \"npm:codegen:watch\"",
    "predev": "npm run codegen",
    "dev:server": "cross-env NODE_ENV=development dotenvx run --convention=nextjs -- tsx watch src/app.ts",
    "start": "cross-env NODE_ENV=production dotenvx run --convention=nextjs -- tsx src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "format": "npx prettier . --write",
    "lint": "npx eslint .",
    "check-spelling": "cspell \"./src/**/*.{js,jsx,ts,tsx}\"",
    "zapatos:schema": "cross-env NODE_ENV=development dotenvx run --convention=nextjs -- npx zapatos",
    "postgres:migrate:dev": "cross-env NODE_ENV=development dotenvx run --convention=nextjs -- npx dbmate -e PG_CONNECTION_STRING -d postgres_migrations --no-dump-schema up",
    "postgres:migrate:prod": "cross-env NODE_ENV=production dotenvx run --convention=nextjs -- npx dbmate -e PG_CONNECTION_STRING -d postgres_migrations --no-dump-schema up",
    "codegen": "graphql-codegen-esm",
    "codegen:watch": "graphql-codegen-esm -w",
    "source-bundle": "git archive -v -o yerakor-retail-backend-api.zip --format=zip HEAD"
  },
  "license": "ISC",
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.12.1",
    "@eslint/js": "^9.29.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@parcel/watcher": "^2.5.1",
    "@tsconfig/node24": "^24.0.1",
    "@types/config": "^3.3.5",
    "@types/lodash": "^4.17.19",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.4",
    "@types/pg": "^8.15.4",
    "@types/validator": "^13.15.2",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "cspell": "^9.1.2",
    "dbmate": "^2.27.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@node-rs/argon2": "^2.0.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@sindresorhus/slugify": "^2.2.1",
    "bignumber.js": "^9.3.0",
    "config": "^4.0.0",
    "dataloader": "^2.2.3",
    "graphql": "^16.11.0",
    "graphql-constraint-directive": "^6.0.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.13.5",
    "jose": "^6.0.11",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "node-encryption": "^2.0.1",
    "node-file-router": "^0.8.0",
    "p-map": "^7.0.3",
    "pg": "^8.16.2",
    "pkce-challenge": "^5.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "validator": "^13.15.15",
    "zapatos": "^6.5.0",
    "zod": "^3.25.67"
  },
  "lint-staged": {
    "**/*.ts": "eslint --cache --fix",
    "**/*.{js,ts,graphql,yml,yaml,md,json,html}": "prettier --write"
  }
}
